{
  "manifest_version": 3,
  "name": "Sahibinden İlan Kaydedici — Excel/CSV + Hasar (Aç/Kapa)",
  "version": "0.3.7",
  "description": "KV + hasar + fiyat + link. Parça kolonları sabit sırada. Aç/Kapa ile çalışır. XLSX varsa Excel, yoksa CSV (;) indirir.",
  "permissions": [
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://www.sahibinden.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.sahibinden.com/ilan/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "xlsx.full.min.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "İlan Kaydedici"
  }
}