<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>İlan Kaydedici</title>
  <style>
    body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 14px; width: 380px; }
    h1 { font-size: 16px; margin: 0 0 10px; }
    .row { display:flex; align-items:center; justify-content:space-between; margin: 8px 0; gap:10px; }
    .muted{ color:#666; font-size:12px; }
    button { padding:8px 10px; margin-right:8px; }
    input[type="text"] { width:100%; padding:6px 8px; }
    .switch { position: relative; display: inline-block; width: 44px; height: 24px; vertical-align: middle; }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: #ccc; transition: .2s; border-radius: 24px; }
    .slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background: white; transition: .2s; border-radius: 50%; }
    input:checked + .slider { background: #16a34a; }
    input:checked + .slider:before { transform: translateX(20px); }
  </style>
</head>
<body>
  <h1>İlan Kaydedici</h1>

  <div class="row">
    <div>Durum:</div>
    <div>
      <label class="switch">
        <input id="enabled" type="checkbox">
        <span class="slider"></span>
      </label>
      <span id="enabledText" class="muted" style="margin-left:8px;">Kapalı</span>
    </div>
  </div>

  <div class="row"><div>Kayıt sayısı:</div><div id="count">—</div></div>

  <div class="row">
    <div style="flex:1;">
      <div class="muted">Dosya adı</div>
      <input id="filename" type="text" placeholder="sahibinden_toplu.xlsx" />
    </div>
  </div>
  <div class="row">
    <div>
      <button id="exportNow">Excel/CSV İndir</button>
      <button id="clear">Temizle</button>
    </div>
  </div>
  <div id="note" class="muted"></div>

  <script src="popup.js"></script>
</body>
</html>
